# smug

./: .gitignore  AUTHORS  Doxyfile-default  Doxyfile-tidy  Makefile.am  NEWS  README  README.in  THANKS  configure.ac  linustest.txt  reconf
api/python/: Makefile.am  main.c  module.c  module.h
apps/: .gitignore  Makefile.am  app-input.c  app-linus.c  app-shapes.c  app-sprites-go-engine.c  app-sprites-go.c  app-sprites.c  inputapp.sh  shapes.c  shapesapp.sh  spritesapp.sh
apps/android/apitest/: AndroidManifest.xml  build.xml
apps/android/apitest/jni/: Android.mk
apps/android/apitest/res/layout/: main.xml
apps/android/apitest/res/values/: strings.xml  styles.xml
apps/android/apitest/src/c/: se_lolektivet_apitest_DroidSmugGame.c  se_lolektivet_apitest_NativeFunctions.c  se_lolektivet_jolivi_NativeFunctions.c
apps/android/apitest/src/java/se/lolektivet/apitest/: ApitestActivity.java  DroidSmugGame.java
apps/android/apitest/src/java/se/lolektivet/jolivi/: JoLiViActivity.java
demo/: Makefile.am  demo-boxes.c  demo-drawable-rect.c  demo-input.c  demo-sprites.c  inputdemo.sh  pong.c  spritesdemo.sh
m4/: Makefile.am  ac_glew_devel.m4  ac_glfw_devel.m4  ac_python_devel.m4
python/tests/: hello.py
src/: .gitignore  Makefile.am  common.c  common.h  console.c  console.h  log.c  log.h  main.c  signal.c  signal.h  smug.h  smugstd.h
src/common/: Makefile.am  common.c  common.h  console.c  log.c  (+7 more)
test/: Makefile.am  test-gameobject.c  test-world.c
test-utils/: Makefile.am  assert.c  assert.h
tests/: Makefile.am  test-linkedlist.c  test-vector.c  test-world.c
(+208 files in other folders)
